<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="618dd2c2664b4ccdaea1e1c26536829a" Name="Diagram1" >
        <EntityTypeShape EntityType="BloggingModel.Post" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="BloggingModel.Comment" Width="1.5" PointX="2.375" PointY="0.5" />
        <AssociationConnector Association="BloggingModel.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>